{
  "expo": {
    "name": "The Stoic In You",
    "slug": "TheStoicInYou",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconIOS.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#B8A9D9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.peterlucan.TheStoicInYou"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconAndroid.png",
        "backgroundColor": "#B8A9D9"
      },
      "package": "com.peterlucan.TheStoicInYou"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
